<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:layout_height="match_parent">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="200dp"
		android:layout_gravity="center"
		android:id="@+id/thisImageView"
		android:src="@drawable/icon"
	/>
	

	<Button
		android:id="@+id/captureButton"
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_gravity="center_horizontal"
		android:text="Capture Image"
		android:layout_margin="10dp"
	/>
	
	<Button
		android:id="@+id/uploadButton"
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_gravity="center_horizontal"
		android:text="Upload Image"
		android:layout_margin="10dp"
	/>
	

</LinearLayout>